<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:url" content="https://dngn4ws85a8ou.cloudfront.net/TC003.html"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="TC 003 Title"/>
    <meta property="og:image" content="https://dngn4ws85a8ou.cloudfront.net/logo.png"/>
    <title>TC003</title>
</head>
<body>
<h1>TC003</h1>
<ul>
    <li>og:url</li>
    <li>og:locale</li>
    <li>og:type</li>
    <li>og:title</li>
    <li>og:image</li>
</ul>
</body>
</html>
