<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:url" content="https://dngn4ws85a8ou.cloudfront.net/TC000.html"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="TC 000 Title"/>
    <meta property="og:image" content="https://dngn4ws85a8ou.cloudfront.net/logo.png"/>
    <meta name="description" content="TC000 Description"/>
    <meta property="og:description" content="TC000 Description"/>
    <title>TC000</title>
</head>
<body>
    <h1>TC000</h1>
    <ul>
        <li>og:url</li>
        <li>og:locale</li>
        <li>og:type</li>
        <li>og:title</li>
        <li>og:image</li>
        <li>og:description</li>
        <li>description</li>
    </ul>
</body>
</html>
